# MyHome

./: README.md
Android/: .gitignore
Android/app/: build.gradle  google-services.json
Android/app/src/androidTest/java/com/kecepret/myhome/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/myhome/: AccountFragment.java  HomeFragment.java  MainActivity.java  NotificationsFragment.java  ShakeDetector.java
Android/app/src/main/java/com/example/myhome/adapter/: NotificationAdapter.java
Android/app/src/main/java/com/example/myhome/model/: Notification.java
Android/app/src/main/java/com/kecepret/myhome/: AccountFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  NotificationsFragment.java  RegisterActivity.java  ShakeDetector.java
Android/app/src/main/java/com/kecepret/myhome/adapter/: NotificationAdapter.java
Android/app/src/main/java/com/kecepret/myhome/model/: Door.java  GoogleId.java  Lamp.java  Notification.java  NotificationList.java  NotificationResponse.java  Register.java  ResponseBE.java  Result.java  Token.java  TokenResponse.java  User.java  UserDetail.java  UserSession.java  Username.java
Android/app/src/main/java/com/kecepret/myhome/network/: APIClient.java  APIInterface.java  ServiceGenerator.java
Android/app/src/main/res/drawable/: button_logout_style.xml
Android/app/src/main/res/layout/: activity_login.xml  activity_login2.xml  activity_main.xml  activity_register.xml  activity_signup.xml  fragment_account.xml  fragment_home.xml  fragment_notifications.xml  item_divider.xml  item_notification.xml
Android/app/src/main/res/menu/: navigation.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/app/src/test/java/com/kecepret/myhome/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
myHome/: db.sqlite3
myHome/core/: models.py  serializers.py  urls.py  views.py
myHome/myHome/: settings.py  urls.py
(+8 files in other folders)
